<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/script.js"></script>

    <title>Clone MediCenter</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href=""> <img src="./assets/img/logo.png" alt="Logo da empresa"></a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"> <a href="#"> Home </a> </li>
                        <li> <a href="#"> Blog </a> </li>
                        <li> <a href="#"> Departaments </a> </li>
                        <li> <a href="#"> Timetable </a> </li>
                        <li> <a href="#"> Gallery </a> </li>
                        <li> <a href="#"> Contact </a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call
                        emergency appointment number for emergency service.</div>
                    <a href="#">Read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below
                        to see services and current timetable for our doctors.</div>
                    <a href="#">Read more</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="banner_desc">
                        <div class="desc"> <span>Monday - Friday</span> <span>8:00 - 17:00</span> </div>
                        <div class="desc"> <span>Saturday</span> <span>9:30 - 17:30</span> </div>
                        <div class="desc"> <span>Sunday</span> <span>9:30 - 15:00</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest News</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/doc.jpg" alt="criança com dor de cabeça">
                                </div>
                                <div class="news_title">
                                    migraines children are more likely to develop depression.
                                </div>
                                <div class="news_resume">
                                    Children and teens who suffer from migraines are more likely to have anxiety and
                                    depression compared to those who don't have migraines, according to a systematic
                                    review and meta-analysis.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted_at">23 NOV 02</div>
                                    <div class="news_comments">4</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/doc2.jpg" alt="Doutora atendendo criança">
                                </div>
                                <div class="news_title">
                                    Omega-3 supplements may boost children's IQ.
                                </div>
                                <div class="news_resume">
                                    Giving preterm infants born before 29 weeks of gestation omega-3 fatty acid
                                    supplements in the first few months of life appears to modestly increase IQ scores
                                    at 5 years of age, the researchers reported.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted_at">23 JAN 20</div>
                                    <div class="news_comments">1</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/doc3.jpg" alt="Doutor atendendo bebê">
                                </div>
                                <div class="news_title">
                                    Premature babies are more likely to be hospitalized in the future
                                </div>
                                <div class="news_resume">
                                    Babies born very early — less than 28 weeks gestation — were nearly five times more
                                    likely to be admitted to hospital between ages 7 and 10 than those born at term,
                                    reported Maria Quigley, PhD, of the University of Oxford in England. , and
                                    colleagues.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted_at">22 DEC 27</div>
                                    <div class="news_comments">3</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/img/doc4.jpg" alt="Bebê se pesando">
                                </div>
                                <div class="news_title">
                                    Obesity is common among children with type 2 of diabetes
                                </div>
                                <div class="news_resume">
                                    only 75% of pediatric cases also had obesity, with a rate of 77% at diagnosis,
                                    according to a systematic review and meta-analysis of nearly 9,000 children with T2D
                                    published in JAMA Network Open in a new tab or window.
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departaments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="widget_block">
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="widget_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae end.
                        </div>
                        <div class="widget_desc">
                            <div class="description">
                                by phone: <strong>1-300-643-4300</strong>
                            </div>
                            <div class="description">
                                by email: <a href="mailto:">medicenter@gmail.com</a>
                            </div>
                            <div class="description">
                                or fill in the form <a href="#">contact page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm_1">
                    <a href="#">
                        <div class="fm_main_text">
                            Health Insurance
                        </div>
                        <div class="fm_desc">
                            Here in medicenter we have individual
                        </div>
                    </a>
                </div>
                <div class="fm_2">
                    <a href="#">
                        <div class="fm_main_text">
                            Medical Records
                        </div>
                        <div class="fm_desc">
                            Here in medicenter we have individual
                        </div>
                    </a>
                </div>
                <div class="fm_3">
                    <a href="#">
                        <div class="fm_main_text">
                            Online Bill Pay
                        </div>
                        <div class="fm_desc">
                            Here in medicenter we have individual
                        </div>
                    </a>
                </div>
            </div>

            <div class="footer_area">
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Medicenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                        <div class="footer_desc">
                            Lorem ipsum dolor sit, ccusamus, vitae. Dolore, asperiores beatae hic natus quam eaque. Ipsa ut officiis labore.
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                Copyright - Todos os direito Reservados QuanticaLabs.
            </div>

            <div class="footer">
                Clone da página feito para estudo, por <a href="https://www.linkedin.com/in/kauamorais03/"
            target="_blank">Kauã Morais.</a><br>
        Créditos do layout para <a href="https://themeforest.net/item/medicenter-responsive-medical-wordpress-theme/4718613?gclid=CjwKCAiA0JKfBhBIEiwAPhZXD8LTyU0JlgqLVdGCkZp6oF9LH-YEIBnvKJXkeYtznwHuY1ZWF8x81BoCsy4QAvD_BwE"
            target="_blank">QuanticaLabs</a>.
            </div>

        </div>
    </footer>
</body>

</html>